{
  "name": "claimai",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.5",
    "@cap-js/postgres": "^1",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.3.2",
    "@langchain/mcp-adapters": "^0.5.2",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@openai/codex-sdk": "^0.45.0",
    "@sap-ai-sdk/langchain": "^1.15.0",
    "@sap/cds": "^8.9.4",
    "cds-pg": "^0.1.36",
    "express": "^4",
    "langchain": "^0.3.28",
    "markdown-it": "^14.1.0",
    "pg": "^8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.34.0",
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/mcp-server": "^0.0.3",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8.9.4",
    "@types/express": "^5.0.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.17.22",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "start": "npm run ts:build && cross-env CDS_TYPESCRIPT=false cds-serve",
    "serve:hybrid": "cross-env CDS_TYPESCRIPT=false cds-serve --profile hybrid",
    "run:hybrid": "npm run ts:build && cross-env CDS_TYPESCRIPT=false npx cds run --profile hybrid",
    "ts:build": "tsc -p tsconfig.cds.json",
    "ts:check": "tsc --noEmit -p tsconfig.json",
    "ts:watch": "tsc -w -p tsconfig.cds.json",
    "watch-hybrid": "npm run ts:build && concurrently --names \"ts,cds\" --prefix-colors \"cyan,green\" \"npm run ts:watch\" \"cross-env CDS_TYPESCRIPT=false cds watch --profile hybrid\"",
    "watch-app": "npm run ts:build && concurrently --names \"ts,cds\" --prefix-colors \"cyan,green\" \"npm run ts:watch\" \"cross-env CDS_TYPESCRIPT=false cds watch --profile hybrid --open app/webapp/index.html?sap-ui-xx-viewCache=false\"",
    "ci:verify": "npm run ts:check"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres",
        "impl": "@cap-js/postgres",
        "[development]": {
          "credentials": {
            "host": "localhost",
            "port": 5433,
            "database": "claimai_db",
            "user": "claimai",
            "password": "claimai"
          }
        },
        "[hybrid]": {
          "kind": "postgres",
          "credentials": {
            "host": "localhost",
            "port": 5433,
            "database": "claimai_db",
            "user": "claimai",
            "password": "claimai"
          }
        }
      },
      "auth": {
        "kind": "mocked"
      },
      "destinations": true,
      "gen-ai-hub": {
        "claude-3.5": {
          "destinationName": "GenAIHubDestination",
          "deploymentUrl": "/v2/inference/deployments/dfddf56cb9d349b0",
          "resourceGroup": "default",
          "apiVersion": "2024-08-06",
          "modelName": "anthropic--claude-3.5-sonnet"
        }
      },
      "GenAIHubDestination": {
        "kind": "rest",
        "credentials": {
          "destination": "aicore-destination",
          "requestTimeout": "300000"
        }
      }
    },
    "features": {
      "fetch_csrf": true
    },
    "serve": {
      "host": "localhost",
      "port": 9999
    }
  },
  "sapux": [
    "app"
  ]
}
